# PORT=8080

stringNoSql="mongodb+srv://torresjdaniel:2minutos@cluster0.c7ey7.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
coleccionProductos=producto2
coleccionMensajes=mensaje
coleccionUsuarios=usuario